const translations = {
  en: {
    general: "General",
    "back-office": "Back Office",
    "accounting-numbers": "Accounting Numbers",
    "accounting-options": "Accounting Options",
    language: "Language",
    "pos-options": "PoS Options",
    "export-files": "Export Files",
    // Add translations for GeneralA fields
    endtime: "End Time",
    phone: "Phone",
    rate: "Rate",
    vat: "VAT",
    currency: "Currency",
    name: "Name",
    name2: "Name 2",
    street: "Street",
    branch: "Branch",
    userControl: "User Control",
    accounting: "Accounting",
    stockInventory: "Stock Inventory",
    invoices: "Invoices & Types Conditions",
    sales: "Sales Invoices Conditions",
    tables: "Tables-Dine In & Beauty",
    other: "Other",
    username: "Username",
    successMessage: "Changes saved successfully!",
    confirm: "Are you sure you want to close without saving?",
    save: "Save",
    cancel: "Cancel",
    purshase_return: "Purchase Return",
    purshase: "Purchase",
    sales_return: "Sales Return",
    statement: "Statement",
    chart: "Chart",
    orders: "Orders",
    user_control: "User Control",
    email: "Email",
    items: "Items",
    satype: "SA Type",
    password: "Password",
    Yes: "Yes",
    No: "No",
    Confirmation: "Confirmation",
    Add: "Add",
    stationSettings: "Station Settings",
    save: "Save",
    AllowPrintInv: "Allow Print Invoice",
    AllowPrintKT: "Allow Print Kitchen",
    ReceiptName: "Receipt Name",
    onlyNumbers: "Only Numbers",
    changesSaved: "Changes saved successfully!",
    manage_team_members: "Manage Team Members",
    unsavedChanges: "You have unsaved changes.",
    QtyPrintInv: "Qty Print Invoice",
    QtyPrintKT: "Qty Print Kitchen",
    A4Name: "A4Name",
    pcname: "PC Name",
    DefaultPrinter: "Default Printer",
  },
  ar: {
    general: "عام",
    "back-office": "المكتب الخلفي",
    "accounting-numbers": "أرقام المحاسبة",
    "accounting-options": "خيارات المحاسبة",
    language: "اللغة",
    "pos-options": "خيارات نقاط البيع",
    "export-files": "تصدير الملفات",
    endtime: "وقت النهاية",
    phone: "الهاتف",
    rate: "معدل",
    vat: "ضريبة القيمة المضافة",
    currency: "عملة",
    city: "مدينة",
    name: "اسم",
    name2: "اسم 2",
    street: "شارع",
    branch: "فرع",
    userControl: "التحكم بالمستخدم",
    accounting: "المحاسبة",
    stockInventory: "المخزون",
    invoices: "الفواتير وأنواع الشروط",
    sales: "شروط فواتير المبيعات",
    tables: "طاولات - تناول الطعام والجمال",
    other: "أخرى",
    username: "اسم المستخدم",
    successMessage: "تم حفظ التغييرات بنجاح!",
    confirm: "هل أنت متأكد أنك تريد الإغلاق دون حفظ؟",
    save: "حفظ",
    cancel: "إلغاء",
    purshase_return: "إرجاع المشتريات",
    purshase: "شراء",
    sales_return: "إرجاع المبيعات",
    statement: "بيان",
    chart: "مخطط",
    orders: "طلبات",
    user_control: "التحكم في المستخدم",
    email: "البريد الإلكتروني",
    items: "العناصر",
    satype: "نوع SA",
    password: "كلمة المرور",
    username: "اسم المستخدم",
    accessLevel: "مستوى الوصول",
    manage_team_members: "إدارة أعضاء الفريق",
    Add: "إضافة",
    Yes: "نعم",
    No: "لا",
    Confirmation: "تأكيد",
    stationSettings: "إعدادات المحطة",
    AllowPrintInv: "السماح بطباعة الفاتورة",
    AllowPrintKT: "السماح بطباعة تذكرة المطبخ",
    ReceiptName: "اسم الإيصال",
    onlyNumbers: "أرقام فقط",
    changesSaved: "تم حفظ التغييرات بنجاح!",
    manage_team_members: "إدارة أعضاء الفريق",
    unsavedChanges: "لديك تغييرات غير محفوظة.",
    QtyPrintInv: "كمية طباعة الفاتورة",
    QtyPrintKT: "كمية طباعة المطبخ",
    A4Name: "اسم A4",
    pcname: "اسم الكمبيوتر",
    DefaultPrinter: "الطابعة الافتراضية",
  },
};

export default translations;
